{
  "name": "currency-conversion",
  "version": "1.0.0",
  "description": "Currency conversion service that includes FIAT and cryptocurrencies",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "test": "vitest",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonfredericksen/currency-conversion.git"
  },
  "author": "Brandon Fredericksen",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/brandonfredericksen/currency-conversion/issues"
  },
  "homepage": "https://github.com/brandonfredericksen/currency-conversion#readme",
  "dependencies": {
    "better-sqlite3": "^12.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.6",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
